# TRON Configuration

# Required: Facilitator's private key for signing transactions
# This is the private key of the facilitator account that will execute settlements
TRON_PRIVATE_KEY=your_private_key_here
